MONGOURI = mongodb+srv://jeevanantham:5yguqrdzTI6P3ZCs@cluster0.icr6exd.mongodb.net/Inventry
# MONGOURI = mongodb://localhost:27017/Inventry
# MONGOURI = mongodb+srv://codewithjeeva:ME2Xs24NPJFETbi6@cluster0.iufrfw1.mongodb.net/Yanilanka

email = rabto.in@gmail.com
password = jircksisqqvsfoyh
Toemailadmin = jeevaphysicist@gmail.com
Toemailchairman = nurav2037@gmail.com


 